<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-grow e flex-basis</title>
    <style>
        .div-pai {
            width: 500px;
            display: flex;
            border: 1px solid red;
        }

        .div-filha1 {
            border: 1px solid black;
            flex-basis: 100px;  /* Largura inicial */
            
            /* Fator de crescimento individual sobre o espaço sobrando */
            flex-grow: 2;/* Passa a ocupar 300px */
        }

        .div-filha2 {
            border: 1px solid black;
            flex-basis: 100px;  /* Largura inicial */
            
            /* Fator de crescimento individual sobre o espaço sobrando */
            flex-grow: 1;/* Passa a ocupar 200px */
        }
    </style>
</head>

<body>
    <div class="div-pai">
        <div class="div-filha1">
            Oi
        </div>
        <div class="div-filha2">
            Oi
        </div>

    </div>
</body>

</html>