<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Shrink</title>
    <style>
        .div-pai {
            width: 500px;
            display: flex;
            border: 1px solid red;
        }

        .div-filha1 {
            border: 1px solid black;
            flex-basis: 300px; /* Largura inicial */

            /* Fator de DEcrescimento individual sobre o espaço sobrando */
            flex-shrink: 2; /* "Contrário" do flex-grow */
        }

        .div-filha2 {
            border: 1px solid black;
            flex-basis: 300px; /* Largura inicial */
            /* Fator de DEcrescimento individual sobre o espaço sobrando */
            flex-shrink: 1; /* "Contrário" do flex-grow */
        }
    </style>
</head>

<body>
    <div class="div-pai">
        <div class="div-filha1">
            Oi
        </div>
        <div class="div-filha2">
            Oi
        </div>

    </div>
</body>

</html>